spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school.database
spring.datasource.username=root
spring.datasource.password=1231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
